In [15]:
import numpy as np
import pandas as pd

In [16]:
data1 = pd.read_csv('/Users/sdbgpro/Documents/THP/data/S2/mardi/data_cleaning/data/db_start/Invoice_20201220.csv', sep='|')

data1

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

In [17]:
#Afficher le nom des antennes dans le format "4 chiffres et 2 lettres"

data1['SITE_NAME'] = data1['SITE_NAME'].str[11:17]

data1

      SITE_NAME   INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB     1300082549  01/01/2018  31/01/2018      2 447     316,46
1        0001BB     1300082549  01/02/2018  28/02/2018      2 211     286,82
2        0001BB     1300082549  01/03/2018  31/03/2018      2 450     317,32
3        0001BB     1300082549  01/04/2018  30/04/2018      2 431     315,00
4        0001BB     1300082549  01/05/2018  31/05/2018      2 574     333,37
...         ...            ...         ...         ...        ...        ...
51427    0632KO  FV1/055100030  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO      055100058  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO      055100113  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO      055100168  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO     7220278453  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 6 columns]

In [18]:
# supprimer la colonne "INVOICE_NAME" qui n'apporte rien aux Ã©quipes.

data1 = data1.drop(columns = 'INVOICE_NAME')

data1

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0        0001BB  01/01/2018  31/01/2018      2 447     316,46
1        0001BB  01/02/2018  28/02/2018      2 211     286,82
2        0001BB  01/03/2018  31/03/2018      2 450     317,32
3        0001BB  01/04/2018  30/04/2018      2 431     315,00
4        0001BB  01/05/2018  31/05/2018      2 574     333,37
...         ...         ...         ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

In [19]:
# CrÃ©er une colonne qui calcule le nombre de jours entre le dÃ©but et la fin de la pÃ©riode de facturation.

data1['TOTAL_DAYS'] = pd.to_datetime(data1['END']) - pd.to_datetime(data1['BEGIN'])

data1

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR TOTAL_DAYS
0        0001BB  01/01/2018  31/01/2018      2 447     316,46    30 days
1        0001BB  01/02/2018  28/02/2018      2 211     286,82    57 days
2        0001BB  01/03/2018  31/03/2018      2 450     317,32    87 days
3        0001BB  01/04/2018  30/04/2018      2 431     315,00   116 days
4        0001BB  01/05/2018  31/05/2018      2 574     333,37   146 days
...         ...         ...         ...        ...        ...        ...
51427    0632KO  30/08/2019  31/12/2019      3 028     397,18   123 days
51428    0632KO  01/01/2020  31/03/2020      2 163     283,57    90 days
51429    0632KO  01/04/2020  30/06/2020      2 160     312,55   178 days
51430    0632KO  01/07/2020  30/09/2020      2 230     294,07   267 days
51431    1203KO  27/09/2019  31/12/2019      4 745     681,96    95 days

[51432 rows x 6 columns]

In [20]:
# CrÃ©er une autre colonne qui nous donne la consommation journaliÃ¨re moyenne de la pÃ©riode.

data1.dtypes

SITE_NAME              object
BEGIN                  object
END                    object
KWH_PERIOD             object
PERIOD_EUR             object
TOTAL_DAYS    timedelta64[ns]
dtype: object

In [21]:
data1['KWH_AVG_CONSO'] = (data1['KWH_PERIOD'].replace(' ','', regex=True).astype(str).astype(int)) / data1['TOTAL_DAYS'].dt.days

data1

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,TOTAL_DAYS,KWH_AVG_CONSO
0,0001BB,01/01/2018,31/01/2018,2 447,"316,46",30 days,81.566667
1,0001BB,01/02/2018,28/02/2018,2 211,"286,82",57 days,38.789474
2,0001BB,01/03/2018,31/03/2018,2 450,"317,32",87 days,28.160920
3,0001BB,01/04/2018,30/04/2018,2 431,"315,00",116 days,20.956897
4,0001BB,01/05/2018,31/05/2018,2 574,"333,37",146 days,17.630137
...,...,...,...,...,...,...,...
51427,0632KO,30/08/2019,31/12/2019,3 028,"397,18",123 days,24.617886
51428,0632KO,01/01/2020,31/03/2020,2 163,"283,57",90 days,24.033333
51429,0632KO,01/04/2020,30/06/2020,2 160,"312,55",178 days,12.134831
51430,0632KO,01/07/2020,30/09/2020,2 230,"294,07",267 days,8.352060
51431,1203KO,27/09/2019,31/12/2019,4 745,"681,96",95 days,49.947368

In [24]:
# CrÃ©er une colonne qui donne, pour chaque antenne, le nombre de factures dont on dispose au total.

data1['NB_INVOICES'] = data1.groupby('SITE_NAME')['SITE_NAME'].transform('size')

data1

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,TOTAL_DAYS,KWH_AVG_CONSO,NB_INVOICES
0,0001BB,01/01/2018,31/01/2018,2 447,"316,46",30 days,81.566667,35
1,0001BB,01/02/2018,28/02/2018,2 211,"286,82",57 days,38.789474,35
2,0001BB,01/03/2018,31/03/2018,2 450,"317,32",87 days,28.160920,35
3,0001BB,01/04/2018,30/04/2018,2 431,"315,00",116 days,20.956897,35
4,0001BB,01/05/2018,31/05/2018,2 574,"333,37",146 days,17.630137,35
...,...,...,...,...,...,...,...,...
51427,0632KO,30/08/2019,31/12/2019,3 028,"397,18",123 days,24.617886,4
51428,0632KO,01/01/2020,31/03/2020,2 163,"283,57",90 days,24.033333,4
51429,0632KO,01/04/2020,30/06/2020,2 160,"312,55",178 days,12.134831,4
51430,0632KO,01/07/2020,30/09/2020,2 230,"294,07",267 days,8.352060,4
51431,1203KO,27/09/2019,31/12/2019,4 745,"681,96",95 days,49.947368,1

In [25]:
data1.to_csv('/Users/sdbgpro/Documents/THP/data/S2/mardi/data_cleaning/data/db_end/energy_invoices.csv')